# Tourplanner

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/tourplanner/: FXMLDependencyInjection.java  HelloApplication.java  MainController.java  TourplannerApplication.java
src/main/java/org/example/tourplanner/dto/: LogDto.java  TourDto.java
src/main/java/org/example/tourplanner/model/: Difficulty.java  Log.java  Tour.java  TransportType.java
src/main/java/org/example/tourplanner/service/: DirectionsService.java  GeocodeService.java  ImportExportService.java  LogService.java  PdfService.java  TourService.java
src/main/java/org/example/tourplanner/view/: AddressSelectionCallback.java  AddressSelectionController.java  ControllerFactory.java  ExportDataController.java  GeneralController.java  LogController.java  LogModalController.java  MainController.java  MapController.java  SearchBarController.java  TourListController.java  TourModalController.java  TourOverviewController.java
src/main/java/org/example/tourplanner/viewmodel/: GeneralViewModel.java  LogModalViewModel.java  LogViewModel.java  MainViewModel.java  MapViewModel.java  SearchBarViewModel.java  TourListViewModel.java  TourModalViewModel.java  TourOverviewModel.java
src/main/resources/: AddressSelection.html  Map.html  directions.js  tourfile.json
src/main/resources/org/example/tourplanner/: AddressSelectionModal.fxml  ExportModal.fxml  GeneralView.fxml  LogModal.fxml  LogView.fxml  MainView.fxml  MapView.fxml  SearchBar.fxml  TourModal.fxml  TourOverView.fxml  gui_strings_de.properties  gui_strings_en.properties  hello-view.fxml  mockup.fxml  style.css
src/test/java/org/example/tourplanner/tests/: LogControllerTest.java  LogModalViewModelTest.java  LogServiceTest.java  TourModalViewModelTest.java  TourServiceTest.java  UITests.java
src/test/java/org/example/tourplanner/view/tests/: UITests.java
