<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="300.0" prefWidth="559.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.view.LogController">
        <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="%LogsView_Title" textAlignment="CENTER" textFill="#70b152">
            <font>
                <Font name="Arial Bold" size="18.0" />
            </font>
        </Label>
          <Button id="newLog" layoutX="458.0" layoutY="13.0" mnemonicParsing="false" onAction="#showLogModal" prefHeight="23.0" prefWidth="94.0" text="%CreateLog" textFill="WHITE" AnchorPane.rightAnchor="20.0">
              <font>
                  <Font name="Arial Bold" size="12.0" />
              </font>
          </Button>
        <TableView fx:id="logTable" layoutX="22.0" layoutY="46.0" prefHeight="244.0" prefWidth="523.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
            <columns>
                <TableColumn fx:id="columnDateTime" prefWidth="75.0" text="%ColumnDateTime" />
                <TableColumn fx:id="columnDifficulty" prefWidth="75.0" text="%ColumnDifficulty" />
                <TableColumn fx:id="columnTotalDistance" prefWidth="75.0" text="%ColumnTotalDistance" />
                <TableColumn fx:id="columnTotalTime" prefWidth="75.0" text="%ColumnTotalTime" />
                <TableColumn fx:id="columnRating" prefWidth="75.0" text="%ColumnRating" />
            </columns>
        </TableView>
</AnchorPane>
