<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.tourplanner.view.LogController"
            minHeight="300.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;"
               text="Logs" textAlignment="CENTER" textFill="#70b152" wrapText="false">
            <font>
                <Font name="Arial Bold" size="18.0" fx:id="x11"/>
            </font>
        </Label>
        <ButtonBar buttonOrder="L_E+U+FBXI_YNOCAH_R" layoutY="40.0" prefHeight="40.0" prefWidth="236.0">
            <buttons>
                <Button fx:id="newLog" mnemonicParsing="false" text="New" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="modifyLog" mnemonicParsing="false" text="Modify" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="deleteLog" mnemonicParsing="false" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="12.0"/>
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
        <TableView id="LogTable" layoutX="22.0" layoutY="80.0" prefHeight="181.0" prefWidth="634.0"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="14.0"
                   AnchorPane.topAnchor="80.0">
            <columns>
                <TableColumn prefWidth="75.0" text="C1"/>
                <TableColumn prefWidth="75.0" text="C2"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
