<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="995.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.view.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="%Menu_Tours">
            <MenuItem mnemonicParsing="false" text="%Menu_Create" onAction="#showTourModal"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%Menu_Import_Tour"/>
            <MenuItem mnemonicParsing="false" text="%Menu_Export_Tour"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%Menu_Reports">
            <MenuItem mnemonicParsing="false" text="%Menu_Tour_Report"/>
            <MenuItem mnemonicParsing="false" text="%Menu_Summarize_Report"/>
        </Menu>
    </MenuBar>
    <fx:include source="SearchBar.fxml"/>
    <SplitPane dividerPositions="0.25" focusTraversable="true"
               VBox.vgrow="ALWAYS">
        <fx:include source="TourOverView.fxml"/>
        <AnchorPane minWidth="700.0" prefHeight="200.0" prefWidth="200.0">
            <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <AnchorPane minHeight="250.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TabPane layoutX="106.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0"
                             tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
                        <Tab text="%Tab_General">
                            <fx:include source="GeneralView.fxml"/>
                        </Tab>
                        <Tab text="%Tab_Map">
                            <fx:include source="MapView.fxml"/>
                        </Tab>
                    </TabPane>
                </AnchorPane>
                <fx:include source="LogView.fxml"/>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <Label maxHeight="1.7976931348623157E308" text="Left status" textFill="WHITE"
               HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0"/>
            </font>
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
        </padding>
    </HBox>
</VBox>
