<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="995.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tourplanner.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Tour">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create" />
                        <MenuItem mnemonicParsing="false" text="Modify" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Import Tourdata" />
                        <MenuItem mnemonicParsing="false" text="Export Tourdata" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Report">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Tour Report" />
                        <MenuItem mnemonicParsing="false" text="Summarize Report" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                            <TextField id="SearchBar" prefHeight="26.0" prefWidth="969.0" promptText="Search ..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="0.0" />
                            <Button fx:id="searchTour" mnemonicParsing="false" text="🔎" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                    </AnchorPane>
                </children>
            </HBox>
        <SplitPane dividerPositions="0.25" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane minWidth="250.0" style="-fx-background-color: white;">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Tours" textAlignment="CENTER" textFill="#70b152" wrapText="false">
                            <font>
                                <Font name="Arial Bold" size="18.0" fx:id="x1" />
                            </font>
                        </Label>
                        <ListView id="TourList" layoutX="11.0" layoutY="44.0" prefHeight="466.0" prefWidth="230.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0" />
                        <Button fx:id="newTour" layoutX="11.0" layoutY="513.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="New Tour" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="700.0" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <SplitPane dividerPositions="0.25" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="250.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TabPane layoutX="106.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="General">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                        <AnchorPane minHeight="0.0" minWidth="350.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                                                                            <children>
                                                                                <Label layoutX="19.0" layoutY="59.0" text="Starting point:" />
                                                                                <TextField id="TourName" layoutX="106.0" layoutY="18.0" prefHeight="26.0" prefWidth="190.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="19.19999999999999" />
                                                                                <Label layoutX="60.0" layoutY="22.0" text="Name:" />
                                                                                <Separator prefHeight="2.0" prefWidth="282.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.400000000000034" />
                                                                                <TextField id="TourStartingpoint" layoutX="106.4" layoutY="55.0" prefHeight="26.0" prefWidth="190.0" AnchorPane.leftAnchor="106.4" AnchorPane.rightAnchor="19.19999999999999" />
                                                                                <Label fx:id="distanceLabel" layoutX="49.0" layoutY="186.0" text="Distance:" />
                                                                                <Label layoutX="106.0" layoutY="186.0" text="50km" />
                                                                                <Label layoutX="17.0" layoutY="132.0" text="Transport type:" />
                                                                                <ComboBox id="TourTransporttype" layoutX="106.4" layoutY="128.0" prefHeight="26.0" prefWidth="190.0" AnchorPane.leftAnchor="106.4" AnchorPane.rightAnchor="19.19999999999999" />
                                                                                <Label layoutX="34.0" layoutY="95.0" text="Destination:" />
                                                                                <TextField id="TourDestination" layoutX="106.4" layoutY="91.0" prefHeight="26.0" prefWidth="190.0" AnchorPane.leftAnchor="106.4" AnchorPane.rightAnchor="19.19999999999999">
                                                                                    <tooltip>
                                                                                        <Tooltip text="Name der Tour" />
                                                                                    </tooltip>
                                                                                </TextField>
                                                                            </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane minHeight="0.0" minWidth="350.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
                                                                            <children>
                                                                                <Label layoutX="39.0" layoutY="14.0" text="Description:" AnchorPane.leftAnchor="39.0" />
                                                                                <TextArea id="TourDescription" layoutX="111.0" layoutY="14.0" prefHeight="114.0" prefWidth="230.0" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="14.0" />
                                                                                <Label fx:id="estimatedLabel" layoutX="14.0" layoutY="176.0" text="Estimated time:" AnchorPane.rightAnchor="263.6" />
                                                                                <Separator prefHeight="2.0" prefWidth="282.0" AnchorPane.leftAnchor="14.4" AnchorPane.rightAnchor="14.399999999999977" />
                                                                                <Label layoutX="112.00000000000001" layoutY="176.0" text="1:15h" AnchorPane.rightAnchor="224.8" />
                                                                            </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                </SplitPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="Map">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: white;">
                                    <children>
                                        <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Logs" textAlignment="CENTER" textFill="#70b152" wrapText="false">
                                            <font>
                                                <Font name="Arial Bold" size="18.0" fx:id="x11" />
                                            </font>
                                        </Label>
                                        <ButtonBar buttonOrder="L_E+U+FBXI_YNOCAH_R" layoutY="40.0" prefHeight="40.0" prefWidth="236.0">
                                            <buttons>
                                                <Button fx:id="newLog" mnemonicParsing="false" text="New" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font></Button>
                                                <Button fx:id="modifyLog" mnemonicParsing="false" text="Modify" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font></Button>
                                                <Button fx:id="deleteLog" mnemonicParsing="false" text="Delete" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Bold" size="12.0" />
                                                    </font></Button>
                                            </buttons>
                                        </ButtonBar>
                                        <TableView id="LogTable" layoutX="22.0" layoutY="80.0" prefHeight="181.0" prefWidth="634.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="80.0">
                                            <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" fx:id="statusBar" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" textFill="WHITE" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
