<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.tourplanner.view.SearchBarController"
      prefHeight="26.0" prefWidth="200.0">
    <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
        <TextField fx:id="SearchBar" prefHeight="26.0" prefWidth="969.0" promptText="%SearchText"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="26.0"
                   AnchorPane.topAnchor="0.0"/>
        <Button mnemonicParsing="false" text="🔎" textFill="WHITE"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                onAction="#onSearchButton"/>
    </AnchorPane>
</HBox>
